.main {
  width: 100%;
  max-width: 900px;
  padding-left: 25px;
  padding-right: 25px;
  box-sizing: border-box;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .main {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: 900px) {
  .main {
    padding-left: 0;
    padding-right: 0;
    /*margin-left: 30px;*/
  }
}

.main__title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 45px;
  line-height: 1.3;
  font-weight: 700;
}

@media (min-width: 768px) {
  .main__title {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 65px;
    line-height: 1.3;
  }
}

.main__description {
  max-width: 800px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.main__link {
  color: #2ac8fa;
}

.main__link:hover {
  color: #036cda;
}

.main__subtitle {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 1.3;
  font-weight: 700;
}

.main__item {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 10px;
}
